# Dashboard Environment Variables
# Copy this file to .env and fill in your actual values

# Backend API URL (where your Node.js backend is running)
VITE_API_URL=http://localhost:4000

# Firebase Web App Configuration
# Get these from Firebase Console > Project Settings > Your apps > Web app
VITE_FIREBASE_API_KEY=your-firebase-api-key
VITE_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
VITE_FIREBASE_APP_ID=your-app-id

